import antdRuRU from 'ant-design-vue/es/locale-provider/ru_RU'
import momentRU from 'moment/locale/ru'

const components = {
  antLocale: antdRuRU,
  momentName: 'ru',
  momentLocale: momentRU
}

const locale = {
  'message': '-',
  'menu.home': 'Home',
  'menu.dashboard': 'Приборная панель',
  'menu.dashboard.analysis': 'Анализ',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Рабочее место',
  'layouts.usermenu.dialog.title': 'Message',
  'layouts.usermenu.dialog.content': 'Do you really want to log-out.',
    // arabbek def
    'reports_with_delayed': 'Отчёт по оплате за доставку',
    // saidakbar def
    'message.title': 'Сообщение',
    'message.type': 'Тип',
    // general
    'personal_settings': 'Личный кабинет',
    'revert': 'Восстановить',
    'printCheck': 'Распечатать чек',
    'catalog': 'Каталог',
    'content': 'Контент',
    'start_promo': 'Начало акции',
    'end_promo': 'Конец акции',
    'add_promo': 'Добавить акции',
    'promo_list': 'Список акций',
    'edit_promo': 'Изменить акции',
    'photo': 'Фото',
    'video': 'Видео',
    'animation': 'Анимация',
    'gif': 'Gif',
    'delFile': 'Удалить файл',
    'product_kind': 'Тип продукта',
    'measures': 'Измерении',
    'couriers': 'Курьеры',
     'couriers_type': 'Тип курьера',
    'parks': 'Автостоянки',
    'clients': 'Клиенты',
    'review.title': 'Отзывы',
    'client': 'Клиент',
    'client_name': ' Имя клиента ',
    'client.phone.number': 'Номер телефона клиента',
    'admin': 'Админ',
    'telegram_bot': 'Телеграм бот',
    'reasons.of.canceling': 'Причины отмены',
    'reasons.of.finishing': 'Причины завершения',
    'title.of.reason': 'Название причины',
    'selectContentType': 'Выбрать тип контента',
    'successSendAmount': 'Успешно отправленные',
  'bot': 'Бот',
    'app': 'Апп',
    'site': 'Сайт',
    'fixed': 'Фиксированный',
    'not-fixed': 'Не фиксированный',
    'delevery': 'Доставка',
    'cash': 'Наличные',
    'dashboard': 'Дашборд',
    'all_orders': 'Общие заказы',
    'logout': 'Выход',
    'login': 'Вход',
    'key': 'Ключ',
    'payment': 'Платёжные данные',
    'merchant_id': 'ИД Мерчанта',
    'merchant_user_id': 'ИД Мерчант пользователь',
    'service_id': 'ИД сервис',
    'username': 'Логин',
    'payme': 'Payme',
    'password': 'Пароль',
    'search': 'Поиск',
    'list': 'Список',
    'action': 'Действия',
    'save': 'Изменить',
    'saveorder': 'Выставить счет',
    'add': 'Добавить',
    'and': 'и',
    'hour': 'ч',
    'minut': 'м',
    'sec': 'сек',
    'info': 'Информация',
    'showOnMap': 'Показать на карте',
    'update': 'Изменить',
  'filterClientType': 'Тип клиент',
    'updates': 'Изменить',
    'places': 'Места',
    'points': 'Точки',
    'increment': 'Инкремент',
    'decrement': 'Декремент',
    'delete': 'Удалить',
    'clear': 'Сбросить',
    'read': 'Посмотреть',
    'send': 'Отправить',
    'text': 'Текст',
    'send_message': 'Отправить сообщение',
    'all_price': 'Общая стоимость',
    'fillIn': 'Заполните поля',
    'required': 'Обязательное!',
    'requiredField': 'Пожалуйста, заполните необходимые поля',
    'selectDate': 'Выберите дату',
    'error': 'Произошла ошибка',
    'successfullyDeleted': 'Успешно удален',
    'successfullyUpdated': 'Успешно обновлено',
    'successfullyAdded': 'Успешно добавлено',
    'successfullyUploaded': 'Успешно загружен',
    'personal': 'Персонал',
    'setting': 'Настройки',
    'deleteMsg': 'Вы действительно хотите удалить это?',
    'yes': 'Да',
    'no': 'Нет',
    'male': 'Мужской',
    'female': 'Женский',
    'park': 'Парковке',
    'price': 'Цена',
    'price.order': 'Цена заказa',
    'sum': 'сум',
    'settings': 'Настройки',
    'geozone': 'Геозона',
    'free.geozone': 'Бесплатная геозона',
    'geozone.list': 'Список геозон',
    'free.geozone.list': 'Список бесплатных геозон',
    'geozone.create': 'Создать геозону',
    'geozone.edit': 'Изменить геозону',
    'free.geozone.create': 'Создать бесплатную геозону',
    'free.geozone.edit': 'Изменить бесплатную геозону',
    'to.draw.geozone': 'Рисовать геозону',
    'delete.geozone': 'Удалить геозону',
    'stop.drawing': 'Прекратить рисовать',
    'reset': 'Сброс',
    'save_geo': 'Сохранить геозону',
    'copy_number': 'Копировать номер',
    'error_number': 'Синтаксис номера ошибки',
    'cabinet': 'Личный кабинет',
    'change_password': 'Изменить пароль',
    'new_password': 'Новый пароль',
    'new_password_confirm': 'Подтвердите новый пароль',
    'old_password': 'Старый пароль',
    'change_data': 'Изменить данные',
    'selectPark': 'Выберите парковке',
    'day_report': 'Дневной отчет',
    'forecast_curier': 'По курьерам',
    'forecast_product': 'По продуктам',
    'month_report': 'Mесячный отчет',
    'all_report': 'Bсе отчеты',
    'select_day': 'Bыберите день',
    'select_month': 'Bыберите месяц',
    'start_time': 'Hачальное время',
    'end_time': 'Bремя окончания',
    'error_start_time': 'Время начала ошибки',
    'error_date': 'Hе выбрано время',
    'description': 'Описание',
    'confirm': 'Подтвердить',
    'uploadUserPicture': 'Загрузить изображение пользователя',
    'numberCopied': 'Номер был скопирован',
    'noEnteredClient': 'Введенный клиент будет добавлен как новый клиент',
    'invalidNumber': 'Неправильный номер телефона',
    'invalidName': 'Введите имя клиента',
    'enterNumber': 'Введите номер телефона клиента',
    'enterAddress': 'Введите адрес клиента',
    'enterProduct': 'Нет выбранных продуктов',
    'greeting': 'Здравствуйте',
    'welcome': 'Добро пожаловать!',
    'buyPrice': 'покупка',
    'sellPrice': 'продажа',
    'map': 'Карта',
    'courierLocations': 'Расположение курьеров',
    'roleAndPermessions': 'Роль и доступ',
    'access': 'Доступ',
    'accesses': 'Доступы',
    'role': 'Должность',
    'createRole': 'Создать роль',
    'updateRole': 'Изменить роль',
    'allPermission': 'Все доступы',
    'customPermission': 'Пользовательский доступ',
    'future_order_time': 'Среднее время выполнения заказа',
    'show_password': 'Показать пароль',
    'hide_password': 'Скрыть пароль',
    'order_road': 'Путь заказа',
    'courier_period': 'Срок получение заказа',
    'radius': 'Радиус',
    'way': 'Дорога',
    'beginning': 'Начало',
    'end': 'Конец',
    'shipper_user_name': 'Имя оператора создателя',
    'average_delivery_time': 'Среднее время доставки',
    'average_sum': 'Средний чек',
    // dashboard
    'driversCount': 'Количество курьеров',
    'clientsCount': 'Количество клиентов',
    'branchesCount': 'Количество филиалов',
    'thisWeek': 'Эта неделя',
    'thisMonth': 'Этот месяц',
    'popularProducts': 'Популярные товары',
    'proportionByCategory': 'Доля заказов по категориям',
    'setting_shipper': 'Настройки компании',
    'main_setting': 'Основная настройка',
    'basic_setting': 'Базовая настройка',
    'company_name': 'Название компании',
    'refresh_telegram': 'Обновить Telegram',
    'courier_notification_time': 'Время до отправки уведомления курьеру',
    'is_orders_limit': 'Ограничение на заказы филиалов',
    'branch_action_radius': 'Радиус, в котором не рассчитывается нагрузка',
    'courier_accept_radius': 'Радиус, в котором курьер может принять заказ',
  // couriers report
 'fullnamecourier': 'Ф.И.О курьера',
  'numberorders': 'Количество заказов',
  'fullordersumm': 'Сумма всех заказов',
  'courierFullSum': 'Сумма доставки',
  'totaldringdistance': 'Общее расстояние пробега в км',
  'longest': 'Самое длинное',
  'seelctplaceholder': 'Выбрать филиал',
  'average': 'Среднее',
  'reportBranch': 'скачать отчет о филиале',
  'totaltime': 'Время доставки (Самое длинное)',
  'courierCategory': 'Категория курьера',
  'Cost_delivery': 'Стоимость доставки',
  'delivery_time_longest': 'Общее Время доставки ',
  'delivery_time_average': 'Время доставки (Среднее)',
'  delivery_time_shortest': 'Время доставки (Самое длинное) ',
  'sortDelivery': 'Сортировка доставки',
  'rank': 'Ранг',
    // couriers
    'courier': 'Курьер',
  'registrasiyon_sours': 'Источник регистрации',
    'firstName': 'Имя',
    'lastName': 'Фамилия',
    'phone': 'Номер телефона',
    'createdAt': 'Дата создания',
    'registrationSource': 'Источник регистрации',
    'status': 'Статус',
    'courierStatusChanged': 'Статус курьера изменился',
    'courierStatusNotChanged': 'Ошибка при изменении статуса курьера',
    'orderpayment': 'Способ оплаты',
    'active': 'Активный',
    'inactive': 'Неактивный',
    'blocked': 'Заблокирован',
    'courierInfo': 'Информация курьер',
    'address': 'Адрес',
    'distance': 'Расстояние',
    'ReportNumber': 'Число',
   'aggregators': 'Агрегаторы',
   'chargeDelivery': 'Бесплатная доставка',
   'cancelDorders': 'Отмененные заказы',
   'awayCashback': 'Отдано кэшбеков',
   'butSolt': 'Отменено но продано',
  'totalPickup': 'Сумма самовывоз',
  'totalAggregator': 'Сумма агрегаторы',
  'delivery': 'Доставка',
  'ordernewadd': 'Добавить Заказ',
  'pickup': 'Самовывоз',
    'gender': 'Пол',
    'passportNumber': 'Серия Пасспорта',
    'lisenseNumber': 'Номер водительских прав',
    'birthDate': 'Дата рождения',
    'lisenseGivenDate': 'Дата выдачи',
    'lisenseExpiryDate': 'Дата действия',
    'block': 'Блок',
    'paymentType': 'Отправить смс',
    'courierblocked': 'Водитель заблокирован.',
    'unblock': 'Активация',
    'courierUnblocked': 'Курьер активирован',
    'phoneExists': 'Номер телефона доступен!',
    'incorrectPhone': 'Номер телефона введен неправильно!',
    'blockMsg': 'Вы действительно хотите заблокировать?',
    'unblockMsg': 'Вы действительно хотите активировать?',
    'destination': 'Ориентир',
    'cause': 'Причина',
    'zagatovka': 'Заготовка',
    'assign_branch': 'Назначить филиал',
    'statistics': 'Статистика',
    'is.working': 'Работает?',

    // parks
    'parkName': 'Название парка',
    'location': 'Расположение парка',
    'parkInfo': 'Информация о парковке',

    // fares
    'fares': 'Тарифы',
    'fare': 'Тариф',
    'delivery_time': 'Срок доставки',
    'fare_name': 'Название тарифа',
    'min_distance': 'Минимальное расстояние',
    'min_price': 'Минимальная цена',
    'price_per_km': 'Цена за километр',
    'from_price': 'От суммы заказа',
    'to_price': 'До суммы заказа',
    'delivery_price': 'Доставка суммы',
    'alternative': 'Альтернативный',
    'base_price': 'Установленная цена',
    'base_distance': 'Базовое расстояние',
  'delivery_time_min': 'Время доставки (Самое короткое)',

    // orders
    'total': 'Всего',
  'Name': 'Имя',
  'Buttons': 'Кнопки',
  'distance_from': 'Расстояние от (м)',
  'distance_to': 'Расстояние до (м)',
    'name': 'Название',
  'newCourierTypeAdd': 'Добавлен новый тип курьера',
  'newcourierTypeError': 'Ошибка нового типа курьера',
  'courierTypeupdate': 'Обновление типа нового курьера',
  'courierTypeupdateerror': 'Ошибка обновления нового типа курьера',
    'quantity': 'Количество',
  'deletecouriermessege': 'Вы бы удалили этого курьера',
    'customerName': 'Имя клиента',
    'customerPhone': 'Телефон клиента',
    'operatorPhone': 'Телефон oператора',
    'courierPhone': 'Телефон курьера',
    'deliveryPrice': 'Цена доставки',
    'selectStatus': 'Выберите статус',
    'orderCountByBranch': 'Количество заказов по филиалам',
    'orderEdit': 'Изменить заказ',
  'orderPayment': 'Платежное поручение',
  'orderclentsearchbutton': 'Выставить счёт',
    'ordersCount': 'Количество заказов',
    'createOrder': 'Создать заказ',
  'accept': 'Принять',
    'orders': 'Заказы',
    'orders.count': 'Количество заказов',
    'order.create.page': 'Создать заказ',
    'order.edit.page': 'Изменить заказ',
    'rating_order': 'Отзывы',
    'order': 'Заказ',
  'ordernumber': '№',
  'byTotalPrice': 'По общей цене',
  'byProductPrice': 'По цене продукта',
  'Order_count': 'Количество заказов',
    'allOrders': 'Все заказы',
    'preview_order': 'Информация о заказы',
    'delivered': 'Доставлен',
    'finished': 'Завершен',
    'new': 'Новый',
    'new.notification': 'Новые уведомления',
    'new.order': 'Новые заказы',
  'oprator_name': 'Имя оператора',
  'orde_id': 'Номер заказа',
  'order_amount': 'Сумма заказа',
  'peyment_type': 'Способ оплаты',
  'Phone': 'Телефонный номер',
  'create_at': 'Созданное время',
    'type': 'Тип',
    'delivery_type': 'Тип доставки',
    'clearHistory': 'Oчистит историю',
    'updateOrder': 'Обновить заказ',
    'clearedHistory': 'Очищенная история',
    'noProd': 'Продукт не выбран',
    'newUserNoHistory': 'Новый пользователь. Не история',
    'dubProd': 'дублированный продукт',
    'required2': 'обязательный',
    'orderSuccess': 'Заказ сохранен Успешно',
    'orderUpdate': 'Заказ oбновить Успешно',
    'addField': 'Добавить поле',
    'operators': 'Операторы',
    'operator': 'Оператор',
    'operatorAccepted': 'Оператор принял',
    'operatorCancelled': 'Оператор отменил',
    'operator.name': 'Имя оператора',
    'branchesAccepted': 'Филиал принял',
    'branchesCancelled': 'Филиал отменил',
    'branchesReady': ' Филиал подготовил',
    'branch_adress': 'Aдрес филиал',
    'branch_phone': 'Номер филиал',
    'ready': 'Готов',
    'courierAccepted': 'Курьер принял',
    'courierCancelled': 'Курьер отменил',
    'courierCancelledOrder': 'Курьер отменил заказ?',
    'courierPickedUp': 'Курьер в пути',
    'cancelled': 'Oтменено',
    'descriptionOrder': 'Описание',
    'noValidAddress': 'Нет подходящих адресов',
    'verifiedAddress': 'Уточненный адрес',
    'finishReason': 'Причина завершения',
    'leavingComment': 'Оставить комментарий',
    'commentCreated': 'Комментарий создан',
  'reissued_order_count': 'Повторно оформленные заказы',
    'finishReasonOrder': 'Причина завершения',
  'clientreport': 'Отчет по клиентам',
    'finishOrder': 'Заказ завершен',
    'cancelOrder': 'Заказ отмены',
    'serverCancelled': 'Сервер отменил',
    'finishTime': 'Время завершения',
    'cancelTime': 'Время отмены',
    'allTime': 'Общее время',
    'diffStatus': 'Разница в статусе',
    'alldiffStatus': 'Общее время',
    'banners': 'Баннеры',
    'banners.list': 'Список баннеров',
    'name_uz': 'Hазвание на узбекском',
    'name_ru': 'Hазвание на русском',
    'image': 'Изображение',
    'image_view': 'Просмотр изображения',
    'instruction': 'Инструкция',
    'jowi_product': 'JOWI продукт',
  'phonenumber': ' Телефонный номер',
  'order_number': 'Этот номер не найден',
  'smssuccessfull': 'Смс успешно отправлено',
  'smsnotsenterror': 'Смс не отправлено. Ошибка',
  'being.edited': 'Редактируется',
  'reports.by.delivery.time': 'Отчеты по срокам доставки',
  'reports.by.forecasting': 'Прогнозирование',
  'other': 'Другой',
  'order.history': 'История заказов',
  'editor': 'Редактор',
  'change.history': 'История изменений',
  'integration.request': 'Запрос на интеграцию',
  'integration.response': 'Интеграционный ответ',
  //
    'assignCourier': 'Назначить курьера',
    'assignBranch': 'Назначить филиал',
    'removeCourier': 'Удалить курьера',
    'cancel': 'Отмена',
    'searchCourier': 'Поиск курьера',
    'totalPrice': 'Итоговая сумма',
    'orderId': 'Ид.заказа',
    'Address': 'Адрес',
    'Source': 'Источник',
    'reviewReport': 'Отчет по комментариям',
    'reviewCount': 'Количество отзывов',
    'meal': 'Еда',
    'required_message': 'Пожалуйста, заполните это поле',
    //
    'statusReport': 'Отчет по статусам заказов',
    'allStatusTime': 'Среднее время завершения заказа (общее время)',
    'allStatusBranchAcceptedTime': 'Среднее время приёма (филиал)',
    'allStatusBranchFinishTime': 'Среднее время приготовление (филиал)',
    'allStatusPickedTime': 'Среднее время приёма (курьер) ',
    'allStatusFinishOrder': 'Среднее время доставки заказа (курьер)',
    //
    'branchName': 'Название филиала',
    'destinationAddress': 'Адрес назначения',
    'place': 'Место',
    'successfullyRemoved': 'Успешно отдаленный',
    'successfullyAssigned': 'Успешно назначен',
    'NoAddress': 'Адреса пока нет',
     'TelegramCat': 'Telegram чат',
    'clientAddress': 'История адресов',
    'home': 'Квартира',
    'level': 'Этаж',
  'keymax': 'Макс. количество заказов',
  'keymaxerror': 'Значение не равно Число',
    'entry': 'Подъезд',
    'domophoneNumber': 'Номер домофона',
    'createClient': 'Добавить пользователя',
  'CourierCreate': 'Создать типь курьера ',
  'CourirCreate': 'Курьерское обновление',
  // category
    'categorie': 'Категория',
    'categories': 'Категории',
    'category_name': 'Название категории',
    'uploadCategoryImage': 'Загрузить изображение категории',
    'uploadImage': 'Загрузить изображение',
    'parentCategory': 'Категория, в которую он входит',
    'is.active': 'Активен?',

    // product
    'products': 'Продукты',
    'product': 'Продукт',
    'product_name': 'Наименование продукта',
    'short_name': 'Краткое название',
    'code': 'Код',
    'add_product': 'Добавить продукт',
    'preview_text': 'Предварительный текст',
    'selectCategory': 'Выбрать категорию',
    'selectMeasure': 'Выберите меру',
    'infoProduct': 'Информация о продуктe',
    'uploadProductImage': 'Загрузить изображение товара',
    'productPicture': 'Изображение товара',

    // measures
    'measure_name': 'Название измерения',
    'selectProductKind': 'Выберите вид продукта',

    // branches
    'branches': 'Филиалы',
    'branch': 'Филиал',
    'branch.list': 'Список филиалов',
    'branch.create': 'Добавить филиалы',
    'branch.update': 'Обновить филиал',
    'all_branches': 'Bсе филиалы',
    'actions': 'Действия',
    'updateBranch': 'Обновить информацию о филиале',
    'previewBranch': 'Информация о филиале',
    'addCourier': 'Добавить курьера',
    'branchPhone': 'Номер филиала',
    'branchStatusChanged': 'Статус филиала изменился',
    'branchStatusNotChanged': 'Ошибка при изменении статуса филиала',

    // clients
    'updateClient': 'Обновить информацию о клиенте',
    'previewClient': 'Информация о клиенте',
    'orderClients': 'Заказы клиентов',
    'address.client': 'Aдрес клиентa',

    // courier
    'updateCouriersuccass': 'Обновить информацию о курьере',
  'updatecouriererror': 'Ошибка обновления типа курьера',
 ' courierCreatesuccass': 'Тип курьера создает успех',
  'updatecourier': 'Обновить данные типа Courrier',
  'deletecourier': 'Удалить данные курьера',
  'courierName': 'Тип курьера',
  'couriertypeCreateerror': 'Ошибка создания типа курьера',
    'previewCourier': 'Информация о курьере',
    'start': 'Старт',
    'stop': 'Стоп',
  'regerstratsiya': 'Источник регистрации',
    'workHours': 'Рабочее время',
    'courierAlreadyExists': 'Курьер с указанным номером телефона уже существует',
    'courierAlreadyExist': 'Обновление данных курьера',
    'working.mode': 'Режим работы',
  'ClientExcel': 'Отчет по клиентa Excel ',

    // report
    'selectReportDate': 'Выберите дату отчета',
    'branchReport': 'Отчет по филиалам',
    'courierReport': 'Отчет по курьерам',
    'orderReport': 'Отчет по заказам',
    'orderaggReport': 'Отчет по агрегаторам',
    'productReport': 'Отчет по продуктам',
    'yearly': 'Статистика за год',
    'monthly': 'Ежемесячная статистика',
    'stats': 'Cтатистика',
    'daily': 'Ежедневная статистика',
    'day': 'День',
    'month': 'Месяц',
    'results': 'Результаты',
    'minutes': 'минут',
    'total_sum': 'Общая сумма',
    'total_orders_count': 'Количество заказа',
    'avg_sum': 'Средний чек общего заказа',
    'total_sum_delivery': 'Сумма доставки',
    'total_count_delivery': 'Количество доставки',
    'avg_sum_delivery': 'Средний чек заказа по доставке',
    'count_self_call': 'Количество самовывоза',
    'sum_self_call': 'Сумма самовывоза',
    'avg_self_call': 'Средний чек самовывоза',
    'to.search.client': 'Искать клиента',

    // system-users
    'system-users': 'Системные пользователи',
    'fullName': 'Полное имя',

    // week days
    'monday': 'Понедельник',
    'tuesday': 'Вторник',
    'wednesday': 'Cреда',
    'thursday': 'Четверг',
    'friday': 'Пятница',
    'saturday': 'Суббота',
    'sunday': 'Воскресенье',

    // reports
    'appOrders': 'Заказы через мобильное приложение',
    'botOrdersCount': 'Заказы телеграмм-бота',
    'websiteOrdersCount': 'Заказы через сайту',
    'adminPanelOrdersCount': 'Заказы через админ-панель',
    'reports': 'Отчеты',
    'operatorReports': 'Отчет по операторам',
     'ReportsMian': 'Общий отчет',
  'courier_type': 'Тип курьера',
    'branchReports': 'Отчет по филиалам',
    'branchTimeReports': 'Отчет по филиалам по времени',
    'shipperReports': 'Отчеты',
    'totalCount': 'Общее количество',
    'totalDelevery': 'Общая сумма по доставкe',
    'totalSum': 'Общая сумма',
    'totalSumClick': 'Общая сумма по Click',
    'totalSumPayme': 'Общая сумма по Payme',
    'totalSumCash': 'Общая сумма наличными',
    'exportExcel': 'Экспорт в Excel',
    'dateNotGiven': 'Дата не указана',
    'duration': 'Таймер',
    'branch_user': 'Пользователи филиала',
    'add_user': 'Добавить пользователя',
    'edit_user': 'Обновить пользователя',
    'branch_user_list': 'Список пользователей филиала',
    'history_location': 'История Местоположение',
    'new_location': 'Новое Местоположение',
    'promotions': 'Акции',
    'promo': 'Промо код',
    'payment_status': 'Статус платежа',
    'time': 'Время',
    'reason': 'Причина отмены',
    'filter': 'Фильтр',
    'orderNumber': 'Номер заказа',
    'review_message': 'Отзыв текст',
    'all': 'Все',
    'custom': 'Клиент',
    'over_60': 'Более 60 минут',
    'range_30_40': 'От 30 до 40 минут',
    'range_40_60': 'От 40 до 60 минут',
    'under_30': 'Менее 30 минут',
    'avg_order_time': 'Время обработки заказа',

    // Setting
    'succesfully.updated.tg.image': 'Изображение телеграммы обновлено',
    'updating.tg.image.failed': 'Не удалось обновить изображение телеграммы',
    'succesfully.updated.tg.base': 'База телеграмм успешно обновлена',
    'updating.tg.base.failed': 'Не удалось обновить базу телеграмм',

    // Aggregator
    'aggregator': 'Агрегатор',
    'total.count.aggregators': 'Общее количество агрегаторов',

    // Socket
    'connected.to.websocket': 'Подключен к Web-Socket',
    'websocket.is.closed': 'Web-Socket закрыт!',
    'socket.close.message': 'Вам следует обновить страницу. Для этого нажмите кнопку обновить',
    'refresh': 'Обновить',
    'socket.encountered.error': 'Ошибка сокета',

    // Billing
    'billing': 'Биллинг',
    'users': 'Пользователи',
    'user': 'Пользователь',
    'logo': 'Логотип',
    'transaction.details': 'Детали транзакции',
    'tariff.name': 'Название тарифа',
    'amount': 'Количество',
    'summ': 'Cумма',
    'payment_type': 'Тип платежа',
    'aggregator.report': 'Отчет агрегатора',
    'date': 'Дата',
    'tariff': 'Тариф',
    'balance': 'Остаток средств',
    'debt': 'Долг',
    'future.tariff': 'Будущий тариф',
    'future': 'Будущее',
    'future_order': 'Предзаказ',
    'top.up.balance': 'Пополнить баланс',
    'enable_courier_working_hours': 'Включить рабочее время курьера',
    'minimum_order_price': 'Минимальная сумма заказа',
    // delivery
    'totalDelivery': 'Сумма доставка',
    'API login': 'АПИ логин',
    'Dispatcher ID': 'ID Диспетчера',
}

export default {
  ...components,
  ...locale
}
